spring.application.name=HospitalManagement
spring.data.mongodb.uri=mongodb+srv://angelc:admin23@demo1.pzmmvkq.mongodb.net/?retryWrites=true&w=majority&appName=Demo1
spring.data.mongodb.database=sample_mflix