spring.application.name=HospitalManagement
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ClinicAppDatabase

server.servlet.context-path=/clinic-app/management/

logging.level.org.springframework.web=DEBUG