spring.application.name=HospitalManagement
spring.data.mongodb.uri=mongodb+srv://angelc:admin23@demohospitaldatabase.zm9ss.mongodb.net/?retryWrites=true&w=majority&appName=DemoHospitalDatabase
spring.data.mongodb.database=Patients